<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카피사이트 관리</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .copy-wrap {
            margin: 60px;
        }

        .copy-title {
            font-size: 22px;
            margin-bottom: 20px;
        }

        .copy-list-ul {
            width: 90%;
        }

        .copy-list-ul li {
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            padding: 5px 0;
        }

        .copy-list-ul li a {
            width: 33.3%;
            text-align: left;
        }
    </style>
</head>

<body>
    <section class="copy-wrap">
        <h5 class="copy-title">=== 카피사이트 바로가기 ===</h5>
        <ul class="copy-list-ul">
            <li>
                <a href="/views/index.html" target="_blank">소무의도</a>
                <a href="/views_m/index.html" target="_blank">소무의도_모바일</a>
                <a href="/views_m/index.html" target="_blank">소무의도_사이트</a>
            </li>
        </ul>
    </section>
</body>
<script>
    $(document).ready(function() {
        let copyUl = $(".copy-list-ul");
        let copyList = $(".copy-list-ul li");
        let sampleList = copyList.clone().wrap('<div/>').parent();

        copyList.remove();

        setDomainInfo();

        domainInfo.forEach(function(data) {
            sampleList.find("a:nth-of-type(1)").attr("href", data.url + "/views/index.html");
            sampleList.find("a:nth-of-type(1)").text(data.name + "_PC");
            sampleList.find("a:nth-of-type(2)").attr("href", data.url + "/views_m/index.html");
            sampleList.find("a:nth-of-type(2)").text(data.name + "_모바일");
            sampleList.find("a:nth-of-type(3)").attr("href", "http://" + data.url);
            sampleList.find("a:nth-of-type(3)").text(data.url);

            copyUl.append(sampleList.html());
        });

        console.log(domainInfo);

    });

    let domainInfo = [];

    setDomainList = function(name, url) {
        let domainObj = new Object;
        domainObj.name = name;
        domainObj.url = url;
        domainInfo.push(domainObj);
    }


    setDomainInfo = function() {
        setDomainList("낙산해수욕장", "naksan-beach.co.kr");
        setDomainList("죽도해수욕장", "jukdo-beach.co.kr");
        setDomainList("죽도", "juk-do.co.kr");
    }
</script>

</html>